{
  "manifest_version": 3,
  "name": "Hide Fixed Elements",
  "description": "Hide fixed elements on a page to open up more viewing space",
  "version": "1.4",
  "browser_specific_settings": {
    "gecko": {
      "id": "hidefixedelements@commonground.systems"
    }
  },
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_icon": {
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "commands": {
    "_execute_action": {}
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "permissions": [
    "activeTab",
    "scripting"
  ]
}
